<!DOCTYPE html>

<html>

<head>
    <title>
        Kanna practice html
    </title>
</head>

<body>

    
    <button class="button">kanna</button>
    <button class="button">kanna1</button>
    <button class="button1">Radhika</button>
    <button class="Addtocart">Add to cart</button>
    <p> Hello world</p>
    <br>
    <button>click</button></br>
    <button>Kanna Srinivasulu</button>
    <button>Palakova</button>


    <p>
        Hello world!
    </p>
    <p>
        i went to grocery for buying the vegetables

    </p>
    <a href="https://www.google.co.in/?client=safari&channel=mac_bm" target=" "> Search with Google</a>
    </p>
    <p>
        <a href="https://www.amazon.com" target=" ">Back to Amazon </a>
    </p>
    <p>
        Nike Black Running shoes<br>
        $39 in stock<br>
        Free delivery tomorrow<br>
        Kanna
        </br>
    </p>

    <button>
        Buy now
    </button>
    <style>
        .Addtocart {
            background-color: crimson;
            color: ghostwhite;

        }


        .button {
            background-color: rgb(55, 89, 238);
            background-image: url("images/kanna.jpeg");
            background-position: top;
            background-size: cover;
            border:none;
            border-radius: 2px;
            color: white;
            cursor: pointer;
            font-size: 20px;
            height: 30px;
            width: 30 px;

        }
        .button:hover{
            background-color: black;
        }

        .button1{
            background-image:url("images/kanna3.jpeg");
            background-position: top;
            background-size: cover;
            color:blue;
            height: 300;
            width:240;
            text-size-adjust: 30;
            
        }
        .Addtocart:hover{
            background-color: black;
        }



    </style>



</body>

</html>